# RestaurantProject

Lennyouse/: Lennyouse.sln
Lennyouse/BusinessLayer/: BusinessLayer.csproj
Lennyouse/BusinessLayer/Base/: BaseBusinessObject.cs
Lennyouse/BusinessLayer/BusinessObjects/MenuInfo/: CourseBusinessObject.cs  DietaryRestrictionBusinessObject.cs  DishBusinessObject.cs  MealBusinessObject.cs  MenuBusinessObject.cs  ServingBusinessObject.cs
Lennyouse/BusinessLayer/BusinessObjects/RestaurantInfo/: BookingBusinessObject.cs  RestaurantBusinessObject.cs  StaffTitleBusinessObject.cs  TitleBusinessObject.cs
Lennyouse/BusinessLayer/BusinessObjects/UserInfo/: ClientRecordBusinessObject.cs  LennyouseUserBusinessObject.cs  PersonBusinessObject.cs  StaffRecordBusinessObject.cs
Lennyouse/BusinessLayer/OperationResults/: OperationResultWithResult.cs
Lennyouse/DataAccessLayer/: DataAccessLayer.csproj
Lennyouse/DataAccessLayer/Contexts/: RestaurantContext.cs
Lennyouse/DataAccessLayer/Properties/: Resources.Designer.cs  Resources.resx
Lennyouse/DataAccessLayer/Seeders/: ContextSeeders.cs
Lennyouse/DataLayer/: DataLayer.csproj
Lennyouse/DataLayer/Base/: Entity.cs  NamedEntity.cs
Lennyouse/DataLayer/MenuInfo/: Course.cs  DietaryRestriction.cs  Dish.cs  Meal.cs  Menu.cs  Serving.cs
Lennyouse/DataLayer/RestaurantInfo/: Booking.cs  Restaurant.cs  StaffTitle.cs  Title.cs
Lennyouse/DataLayer/UserInfo/: ClientRecord.cs  LennyouseUser.cs  Person.cs  RestaurantRole.cs  StaffRecord.cs
Lennyouse/Lennyouse/: LennyouseTest.csproj
Lennyouse/Lennyouse/MenuInfo/: CourseTest.cs  DietaryRestrictionTest.cs  DishTest.cs  MealTest.cs  MenuTest.cs  ServingTest.cs
Lennyouse/Lennyouse/RestaurantInfo/: BookingTest.cs  RestaurantTest.cs  StaffTitleTest.cs  TitleTest.cs
Lennyouse/PresentationLayer/: Console.csproj  Program.cs
Lennyouse/WebAPI/: Startup.cs  WebApi.csproj  appsettings.json
(+89 files in other folders)
